# test-automation-demo

./: .gitignore  README.md
complete/: BookManager.sln  package.json
complete/scripts/orchestration/: docker-compose.testing.yml
complete/scripts/pipelines/: azure-pipelines-ci-cd.yml
complete/src/BookManager.Api/: BookManager.Api.csproj  Program.cs
complete/src/BookManager.Api/Controllers/: Books.cs
complete/src/BookManager.Api/Models/: Person.cs
complete/src/BookManager.ApplicationLayer/Commands/Handlers/: AddBookHandler.cs  DeleteBookHandler.cs
complete/src/BookManager.ApplicationLayer/Commands/Requests/: AddBookRequest.cs
complete/src/BookManager.ApplicationLayer/Queries/Handlers/: GetBooksHandler.cs
complete/src/BookManager.Infrastructure/: Book.cs  BookManager.Infrastructure.csproj  BookRepository.cs  PersistentStorageDependencies.cs
complete/src/bookmanager.ui/: .eslintrc.json  package.json
complete/src/bookmanager.ui/public/: manifest.json
complete/src/bookmanager.ui/src/: App.js  add-book.js  book-manager.js  book.js
complete/test/BookManager.Acceptance.Tests/: BookManagerTests.cs  Context.cs  config.json
complete/test/BookManager.Acceptance.Tests/Assembly/: Browsers.cs  Pages.cs
complete/test/BookManager.Acceptance.Tests/Pages/: Book.cs
complete/test/BookManager.Unit.Tests/: BookManager.Unit.Tests.csproj
complete/test/BookManager.Unit.Tests/ApplicationLayer/: GetBooksHandlerTests.cs
complete/test/BookManager.Unit.Tests/Controllers/: BooksControllerTests.cs
lab_01/: package.json
lab_01/src/BookManager.Api/: Dockerfile
lab_01/src/BookManager.Api/Controllers/: Books.cs
lab_01/src/BookManager.ApplicationLayer/Interfaces/: IBookRepository.cs
lab_01/src/BookManager.Infrastructure/: BookManagerDbContext.cs
lab_01/src/bookmanager.ui/: Dockerfile
lab_01/src/bookmanager.ui/public/: index.html
lab_01/src/bookmanager.ui/src/: App.js  add-book.js  book-manager.js  book.js  setupTests.js
lab_01/test/BookManager.Acceptance.Tests/: BookManager.Acceptance.Tests.csproj  Context.cs  config.json
lab_01/test/BookManager.Acceptance.Tests/Pages/: AddBook.cs  BookManager.cs
lab_01/test/BookManager.Unit.Tests/ApplicationLayer/: AddBookHandlerTests.cs  DeleteBookHandlerTests.cs
lab_01/test/BookManager.Unit.Tests/Controllers/: BooksControllerTests.cs
(+17 files in other folders)
